<#+
    record struct Point(int x, int y)
    {
        public static implicit operator Point((int x, int y) tuple) => new(tuple.x, tuple.y);

        public static Point operator +(Point left, Point right) => new(left.x + right.x, left.y + right.y);
        public static Point operator -(Point left, Point right) => new(left.x - right.x, left.y - right.y);
        public static Point operator -(Point value) => new(-value.x, -value.y);
        
        public override string? ToString() => $"({x}, {y})";
    }
#>
