# t4

./: Directory.Build.props  Directory.Packages.props
Mono.TextTemplating/: Mono.TextTemplating.csproj
Mono.TextTemplating.Build/: BuildSpecificCodeCompilationContext.cs  Mono.TextTemplating.Build.csproj  T4.BuildTools.targets  T4.BuildTools.targets.buildschema.json  TextTransform.cs  TextTransformProcessor.cs
Mono.TextTemplating.Build.Tests/: MSBuildTestContext.cs  Mono.TextTemplating.Build.Tests.csproj
Mono.TextTemplating.Roslyn/: Mono.TextTemplating.Roslyn.csproj
Mono.TextTemplating.Tests/: Mono.TextTemplating.Tests.csproj  ParsingTests.cs  ProcessingTests.cs
Mono.TextTemplating/Mono.TextTemplating/: TemplateAssemblyLoadContext.cs  TemplateGenerator.cs  TemplatingEngine.cs
Mono.TextTemplating/Mono.TextTemplating.CodeCompilation/: CSharpLangVersionHelper.cs  DefaultCodeCompilationContext.cs  ICodeCompilationContext.cs  RuntimeInfo.cs
TextTransform/: TextTransform.csproj
samples/CS11/: cs11.tt
