<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.Build" Version="17.3.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.3.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.3.2" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.146" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="MessagePackAnalyzer" Version="2.5.192" />
    <PackageVersion Include="MessagePack" Version="2.5.192" />
    <!-- limit to 6.0 so that the MSBuild task can load on .NET 6.0 -->
    <PackageVersion Include="System.CodeDom" Version="6.0.0" />
    <!--
    Microsoft.NET.Test.Sdk brings in a version of NuGet.Frameworks that's older than the one used by MSBuild
    and loads first, thereby breaking loading of MSBuild assemblies. Force-upgrade it.
    -->
    <PackageVersion Include="NuGet.Frameworks" Version="6.12.1" />
    <!-- upgrade vulnerable transitive deps  -->
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />

  </ItemGroup>
</Project>